<resources>
    <string name="app_name">Firma kurierska</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_kurier_main">KurierMainActivity</string>
    <string name="title_activity_kurier_map">Map</string>
    <string name="urzadzenie_nie_jest_obslugiwane">Urządzenie nie jest obsługiwane</string>
    <string name="title_activity_kierownik_map">Map</string>
    <string name="logout">Wyloguj</string>
    <string name="call_kurier">Zadzwoń do kuriera</string>
    <string name="send_sms">Wyslij smsa</string>
    <string name="send_email">Wyslij emaila</string>
    <string name="dodaj_do_mojej_listy">Dodaj do mojej listy</string>
    <string name="usu_z_mojej_listy">Usuń z mojej listy</string>
    <string name="dodaj_dni_pracy">Dodaj zadania</string>
    <string name="wybierz_date">Wybierz date</string>
    <string name="wybierz_godzine_start">Godzina rozpoczęcia pracy </string>
    <string name="wybierz_godzine_koniec">Godzina zakończenia pracy</string>
    <string name="opis">Opis...</string>
    <string name="nazwa">Nazwa</string>
    <string name="priorytet">Priorytet</string>
    <string name="miasto">Miasto</string>
    <string name="ulica">Ulica oraz numer</string>
    <string name="data">Data:</string>
    <string name="godzina">Godzina:</string>
    <string name="priorytet_">Priorytet:</string>
    <string name="lokalizacja">Lokalizacja:</string>
    <string name="nawiguj">Nawiguj</string>
    <string name="twoja_lista_kureirow">Twoja lista kurierów:</string>
    <string name="zadania">Zadania</string>
    <string name="dni_pracy">Dni pracy</string>
    <string name="wybierz_godzine">Wybierz godzine</string>
    <string name="potwierdz">Potwierdź</string>
    <string name="lista_kurierow">Lista kurierów</string>
    <string name="moj_profil">Mój profil</string>
    <string name="mapa">Mapa</string>
    <string name="zakonczono">Zakończono.</string>
    <string name="u_ytkowanie_urz_dzenia">Użytkowanie urządzenia</string>
    <string name="mapa_kurier_w">Mapa kurierów</string>
    <string name="wszyscy_kurierzy">Wszyscy kurierzy</string>
    <string name="moja_lista_kurier_w">Moja lista kurierów</string>
</resources>
